<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Orders" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Mark Stores" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_manage"
            android:title="Profile" />
        <item
            android:id="@+id/nav_marts"
            android:title="Marts" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="About us" />
            <item
                android:id="@+id/nav_send"
                android:title="Contact us" />
        </menu>
    </item>

</menu>
