<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#000000"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp" >

        <!-- ListRow Left sied Thumbnail image -->

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="7dip"
            android:padding="2dip" >

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="50dip"
                android:layout_height="50dip"
                />
        </LinearLayout>

        <!-- Title Of Song -->



        <TextView
            android:id="@+id/from_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Pineapple"
            android:textColor="#040404"
            android:textSize="15dip"
            android:typeface="sans" />

        <LinearLayout
            android:id="@+id/cart_plus_minus_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/from_name"
            android:orientation="vertical" >


                <TextView
                    android:id="@+id/plist_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="-90dp"
                    android:text="Rs. 200"
                    android:textColor="#1d1d1d"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/plist_weight_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="100 ml"
                    android:textColor="#1d1d1d"
                    android:textSize="12dip"
                    android:textStyle="bold"  />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/addcart1"
                />
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/addcart2"
                />

        </LinearLayout>
    <!--    <Button
            android:id="@+id/btn_login1"
            android:text="Delete"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAlignment="center"

            android:layout_alignParentRight="true"
            android:background="@drawable/deletebuttonshap"
            android:textSize="10sp"
            android:textColor="#ffffff"/>-->
    </RelativeLayout>

</LinearLayout>