<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#ffff"

            android:elevation="4dp"
            android:paddingBottom="24dp"
            >


            <ImageView
                android:id="@+id/add_friend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"

                android:layout_toLeftOf="@+id/drop_down_option_menu" />


            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="$50"

                android:textSize="80sp"
                android:textStyle="bold"
                android:textColorHint="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Total Hand Cash "


                android:textSize="14sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            />




            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:elevation="4dp"
                android:text="Todays Transactions"
                android:id="@+id/tran"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:clickable="true"
                android:drawableLeft="@mipmap/cash"
                android:text="Cash Receive : Rs :2500  "

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:clickable="true"
                android:drawableLeft="@mipmap/card"
                android:text="Payment Through Card : Rs :200" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:clickable="true"
                android:drawableLeft="@mipmap/ride"
                android:text="Total Rides"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:clickable="true"
                android:drawableLeft="@mipmap/payment"
                android:text="Total Ride Charges : Rs : 500" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>