<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:fitsSystemWindows="true"
android:background="#FFFF">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="80dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!-- App Logo -->
    <ImageView android:id="@+id/logo"
        android:src="@drawable/iconphoneshopping"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <!--User Email-->
    <EditText
        android:id="@+id/edt_login_id"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="email"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColorHint="#cccccc"
        android:textColor="#7B869B"
        android:maxLength="40"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittextshape"/>

    <!-- User Password -->
    <EditText
        android:id="@+id/edt_login_pass"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ellipsize="start"
        android:gravity="center"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:hint="Password"
        android:textColor="#7B869B"
        android:textColorHint="#cccccc"
        android:maxLength="20"
        android:maxLines="1"
        android:inputType="textPassword"
        android:background="@drawable/edittextshape"/>
    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/spinner1"
        android:background="@drawable/edittextshape"
        android:textColor="#7B869B"
        android:textColorHint="#cccccc"
        android:maxLength="20"
        android:maxLines="1"
        android:hint="User Type"
        android:layout_height="40dp"
        android:gravity="center"
        android:ellipsize="start"
        android:textAlignment="center"


        >

    </Spinner>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

    </RelativeLayout>

    <!--Login Button-->
    <!--<android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/buttonshape"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:shadowRadius="5" />-->
    <Button
        android:id="@+id/btn_login1"
        android:text="Login"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:background="@drawable/buttonshape"
        android:onClick="Login_Button"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:shadowRadius="5"/>

    <TextView android:id="@+id/link_forgot_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password ?"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#7B869B"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:onClick="forgotpass"/>

    <TextView android:id="@+id/link_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="No account yet? Click to create one"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#7B869B"
        android:layout_marginTop="15dp"
        android:onClick="SignUp"
        android:padding="5dp"/>

</LinearLayout>
</ScrollView>